{
	"schemaVersion": 1,
	"id": "enchantingcrafts",
	"version": "${version}",
	"name": "Enchanting Crafts",
	"description": "A mod that lets you craft enchantments instead of using an enchanting table.",
	"authors": [
		"stupid cat"
	],
	"contact": {
		"homepage": "https://github.com/Ratismal/enchanting-crafts",
		"sources": "https://github.com/Ratismal/enchanting-crafts"
	},
	"license": "CC0-1.0",
	"icon": "assets/enchantingcrafts/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"me.stupidcat.enchantingcrafts.EnchantingCrafts"
		],
		"client": [
			"me.stupidcat.enchantingcrafts.EnchantingCraftsModClient"
		]
	},
	"mixins": [
		"enchantingcrafts.mixins.json",
		{
			"config": "enchantingcrafts.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.0",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
	}
}